/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,400;0,800;0,900;1,600&display=swap');

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
$main-color: #2675bb;
$alert-color:#f44336;
.mat-form-field {
  margin-top: 16px;
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
  flex-wrap: wrap;
}

.example-margin {
  margin: 0 10px;
}
.mat-form-field {
  margin-top: 1px;
  width: -webkit-fill-available;
}
.container-hv-radios{
display: flex;
// flex-direction: column;
// margin: -25px 0 0 0;
padding: 10px 0 0 0;
mat-label{
  margin-bottom: 0.2em;
  // text-decoration: underline;
  margin-right: 15px;
  color: #666666;
}
}
.container-hv-referencia{
display: flex;
// flex-direction: column;
margin: 10px 0 0 20px;
mat-label{
  // margin-bottom: 1em;
  // text-decoration: underline;
  padding-right: 15px;
}
}
mat-grid-list.mat-grid-list {
margin: 1em;
}
.subtitle-hv{
margin-top: 1em;
}
.mat-divider {
border-top-color: rgba(38, 117, 187, 0.555);
}
.subtitle-container {
display: flex;
align-items: center;
margin-top: 1.2em;
mat-icon{
  margin-right: 0.5em;
  color: $main-color;
}
h2{

  text-transform: uppercase;
  margin: 0;
  color: $main-color;
}
}

.mat-form-field-upload {
margin: 40px 0;
// width: 500px !important;
width: 100%;
}
.step-btn-container{
  display: flex;
  flex-direction: column;
  button{
    margin-bottom: 1em;
    width: 150px;
  }
}
button.stepper-main-btn {
  background: $main-color;
  color: #fff;
  margin-right: 0.5em;
}
.example-action-button {
  margin-top: 8px;
  margin-right: 8px;
}
.example-tab-icon {
  margin-right: 8px;
}
mat-grid-tile.mat-grid-tile.left-grid-position {
  div.mat-grid-tile-content{
    // margin-left: 15px;
    display: flex;
    justify-content: flex-start;
    .example-section {
        margin-top: -20px;
  }
    // overflow: auto;
  }
}
.fields-form-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  mat-form-field{
      margin-right: 0.5em;
  }
}
button.add-button{
  margin-left: 1em;
}

.demo-table {
  width: 100%;
}

.mat-row:hover .mat-cell {
  // border-color: currentColor;
}

.demo-row-is-clicked {
  font-weight: bold;
}

.table-form-peritaje {
  tr,
  th {
      text-align: center;
      width: auto;
  }
  th {

      text-transform: uppercase;
  }
}

.scroller-table {
  width: 100%;
}

.message-error{
  color:$alert-color;
  opacity: 0;
  transition: all linear .5s;
  &.invalid{
    opacity: 1;
  }
}

fieldset {
  border-radius: 4px;
  width: 100%;
  height: 35px;
  border: solid 0.1em #e0e0e0;
  margin: -18px 0 0 0;
}

// mat-table.estudios-mat-table{
//   margin: 1.5em 1em;
// }

@media screen and (min-width: 700px) {
  .step-btn-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 1em;
  }
}

  @media screen and (max-width: 700px) {
  .step-btn-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
  }
  .step-btn-container button {
    width: 100%;
  }
}

//1280
//960
//800
//700
